From 34e3940b9547dd111cb07a835f7fdfe489d2cdd1 Mon Sep 17 00:00:00 2001
From: Vitaly Andrianov <vitalya@ti.com>
Date: Mon, 15 Aug 2016 12:26:06 -0400
Subject: [PATCH 32/58] arm: dts: k2e: add dts node for netcp-sa driver

This patch adds dts node for netcp-sa driver to support crypto inflow mode

Signed-off-by: Vitaly Andrianov <vitalya@ti.com>
Signed-off-by: Jacob Stiffler <j-stiffler@ti.com>
---
 arch/arm/boot/dts/keystone-k2e-netcp.dtsi | 26 ++++++++++++++++++++++++--
 1 file changed, 24 insertions(+), 2 deletions(-)

diff --git a/arch/arm/boot/dts/keystone-k2e-netcp.dtsi b/arch/arm/boot/dts/keystone-k2e-netcp.dtsi
index 73eeaba..473101b 100644
--- a/arch/arm/boot/dts/keystone-k2e-netcp.dtsi
+++ b/arch/arm/boot/dts/keystone-k2e-netcp.dtsi
@@ -364,7 +364,8 @@ netcp: netcp@24000000 {
 				<&dma_gbe 12>,
 				<&dma_gbe 13>,
 				<&dma_gbe 14>, /* for egress cluster */
-				<&dma_gbe 31>;
+				<&dma_gbe 31>,
+				<&dma_gbe 18>;
 
 	ti,navigator-dma-names = "netrx0",
 				 "netrx1",
@@ -384,7 +385,8 @@ netcp: netcp@24000000 {
 				 "pa-cl4",
 				 "pa-cl5",
 				 "pa-cl6",
-				 "pa-cmd-rsp";
+				 "pa-cmd-rsp",
+				 "sa-tx0";
 
 	netcp-devices {
 		#address-cells = <1>;
@@ -539,6 +541,26 @@ netcp: netcp@24000000 {
 				};
 			};
 		};
+
+		sa@80000 {
+			label = "netcp-sa";
+			multi-interface;
+			/* Optional: Specify NATT port for fragmentation detection */
+			natt-port = <0>;
+			tx-submit-queue = <914>;
+
+			interfaces {
+				sa0: interface-0 {
+					slave-port	= <0>;
+					ti,tx-channel = "sa-tx0";
+				};
+
+				sa1: interface-1 {
+					slave-port	= <1>;
+					ti,tx-channel = "sa-tx0";
+				};
+			};
+		};
 	};
 
 	netcp-interfaces {
-- 
1.9.1

