From e4b327eba76119b5feb894dbc070649f45674fa0 Mon Sep 17 00:00:00 2001
From: Vitaly Andrianov <vitalya@ti.com>
Date: Tue, 27 Sep 2016 15:56:50 -0400
Subject: [PATCH 52/58] ARM: dts: k2l: add device binding for crypto
 accelerator

This patch enables K2L HW crypto accelerator by adding device binding
for it.

Signed-off-by: Vitaly Andrianov <vitalya@ti.com>
Signed-off-by: Jacob Stiffler <j-stiffler@ti.com>
---
 arch/arm/boot/dts/keystone-k2l-netcp.dtsi | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/arch/arm/boot/dts/keystone-k2l-netcp.dtsi b/arch/arm/boot/dts/keystone-k2l-netcp.dtsi
index 6d8f659..6216bea 100644
--- a/arch/arm/boot/dts/keystone-k2l-netcp.dtsi
+++ b/arch/arm/boot/dts/keystone-k2l-netcp.dtsi
@@ -554,4 +554,27 @@ sa_subsys: subsys@26080000 {
 		clock-names = "fck";
 		reg = <0x24000 0x1000>;
 	};
+
+	crypto@0 {
+		compatible = "ti,netcp-sa-crypto";
+		syscon-subsys = <&sa_config>;
+		clocks = <&clksa>;
+		clock-names = "fck";
+
+		ti,navigator-dmas = <&dma_gbe 26>, <&dma_gbe 18>;
+		ti,navigator-dma-names = "crypto-rx", "crypto-tx";
+
+		ti,rx-channel = "crypto-rx";
+		ti,rx-queue-depth = <256 64 0 0>;
+		ti,rx-compl-queue = <536>;
+		ti,rx-pool	= <512 12>;
+
+		ti,tx-channel = "crypto-tx";
+		ti,tx-queue-depth = <256>;
+		ti,tx-completion-queue = <537>;
+		ti,tx-pool = <512 12>;
+		ti,tx-submit-queue = <914>;
+
+		ti,sc-id = <0x7000 0x71ff>;
+	};
 };
-- 
1.9.1

