PR_append = "-tisdk29"

EXTRA_PACKAGES_append_ti33x = " opencv"
EXTRA_PACKAGES_append_ti43x = " opencv"
EXTRA_PACKAGES_append_omap-a15 = " opencv"
EXTRA_PACKAGES_append_keystone = " opencv"

EXTRA_PACKAGES_append = " zbar hidapi"

UTILS_append = " net-snmp"
