PR_append = ".tisdk1"

MULTIMEDIA_append_omap-a15 = " \
    dual-camera-demo-src \
    image-gallery-src \
    barcode-roi-src \
"

MULTIMEDIA_append_ti33x = " barcode-roi-src"
MULTIMEDIA_append_ti43x = " barcode-roi-src"
MULTIMEDIA_append_keystone = " barcode-roi-src"
