PR_append = ".tisdk1"

MULTIMEDIA_append_keystone = " \
    hevc-arm-decoder-dev \
    hevc-arm-decoder-staticdev \
    barcode-roi-dev \
"

MULTIMEDIA_append_ti33x = " barcode-roi-dev"
MULTIMEDIA_append_ti43x = " barcode-roi-dev"
MULTIMEDIA_append_omap-a15 = " barcode-roi-dev"
